PORT = 4700
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
DB_LOCAL_URI = mongodb://0.0.0.0:27017/shopit
DB_MONGO_URI = mongodb+srv://admin:1Rr5ctX81L6bxtvf@cluster0.jxxtzpw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = dasjdsa8d7y893948y3898as8dhasd89as8d9
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=dbh58odkl
CLOUDINARY_API_KEY=943441258182765
CLOUDINARY_API_SECRET=_VqBNuhiNO90FIMKGiFhsanRzjg


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d7ab6f4b4f1bcd
SMTP_PASSWORD = a839fbe7001de2
SMTP_FROM_EMAIL = noreply@e-commerce.com
SMTP_FROM_NAME = E-commerce

STRIPE_SECRET_KEY = sk_test_51MDWyXKozIIjqMK1CNR2DpXfcUN12eKsUIAhhQlTQMCIGIfOtk0x8LXUXsYAbZEYD9weI2SH9E662fbbJYnsNUE400MJCHsDXW
STRIPE_API_KEY = pk_test_51MDWyXKozIIjqMK1SVj0JXcvCD5fTWijzKZLbCNqn96DCQhHc1dREePiLp0rmiymcyr4NFIvDGlNMiA6pRoZNHHl00wxiMWgNB